.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 18px;
  background: rgba(112, 40, 37, 0.06);
  box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2);
  &__photo {
    width: 100%;
    height: 210px;
    margin-bottom: 18px;
    object-fit: cover;
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
  }
  &__icon {
    max-width: 44px;
    height: auto;
    margin-right: 18px;
  }
  &__text {
    max-width: 210px;
    font-size: px-to-em(18);
    line-height: lh-to-pct(26, 18);
    font-weight: 600;
  }
  @media screen and (max-width: 1399.98px) {
    &__icon {
      max-width: 38px;
      margin-right: 14px;
    }
    &__text {
      max-width: 190px;
      font-size: px-to-em(16);
    }
  }
  @media screen and (max-width: 991.98px) {
    &__icon {
      max-width: 30px;
      margin-right: 10px;
    }
    &__text {
      max-width: 180px;
      font-size: px-to-em(14);
    }
  }
  @media screen and (max-width: 767.98px) {
    padding: 12px;
    &__photo {
      height: 230px;
      margin-bottom: 12px;
    }
    &__content {
      height: auto;
    }
  }
  @media screen and (max-width: 575.98px) {
    box-shadow: none;
    padding: 12px 12px 12px 14px;
  }
  @media screen and (max-width: 359.98px) {
    &__icon {
      max-width: 24px;
      margin-right: 10px;
    }
    &__text {
      max-width: 150px;
      font-size: px-to-em(12);
    }
  }
}
