.transport {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 80px 100px;
  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    font-size: px-to-em(44);
    line-height: lh-to-pct(53, 44);
    font-weight: 500;
    text-align: center;
    color: #172925;
  }
  &__icon {
    max-width: 100px;
    height: auto;
    margin-right: 26px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  &__link {
    display: flex;
    align-items: center;
    padding: 0 30px 10px;
    border-bottom: 1px solid #010203;
    font-size: px-to-em(28);
    line-height: lh-to-pct(40, 28);
    font-weight: 400;
    color: #010203;
    opacity: 0.5;
    svg {
      margin-right: 12px;
    }
    &:hover {
      border-color: #172925;
      color: #172925;
      opacity: 1;
      path {
        fill: #172925;
      }
    }
  }
  .ui-tabs-active {
    .transport__link {
      border-color: #A04337;
      color: #A04337;
      opacity: 1;
      path {
        fill: #A04337;
      }
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 60px;
    padding-top: 30px;
  }
  &__image {
    max-width: 30%;
    object-fit: cover;
  }
  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 70%;
    row-gap: 40px;
  }
  &__text {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    align-items: center;
    text-align: right;
    width: 100%;
    font-size: px-to-em(16);
    line-height: lh-to-pct(26, 16);
    font-weight: 400;
  }
  @media screen and (max-width: 1199.98px) {
    padding: 0 50px 100px;
    &__title {
      font-size: px-to-em(48);
    }
    &__icon {
      max-width: 80px;
      margin-right: 20px;
    }
    &__link {
      padding: 0 24px 8px;
      font-size: px-to-em(24);
      svg {
        width: 40px;
        height: auto;
        margin-right: 10px;
      }
    }
  }
  @media screen and (max-width: 991.98px) {
    padding: 0 30px 70px;
    &__title {
      font-size: px-to-em(40);
    }
    &__icon {
      max-width: 60px;
      margin-right: 16px;
    }
    &__link {
      padding: 0 16px 6px;
      font-size: px-to-em(20);
      svg {
        width: 30px;
        margin-right: 6px;
      }
    }
    &__text-box {
      row-gap: 20px;
    }
    &__text {
      font-size: px-to-em(14);
    }
  }
  @media screen and (max-width: 767.98px) {
    padding: 0 12px 60px;
    &__title {
      margin-bottom: 16px;
      font-size: px-to-em(32);
    }
    &__icon {
      max-width: 50px;
      margin-right: 12px;
    }
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 50px;
    }
    &__content {
      column-gap: 30px;
    }
    &__text-box {
      row-gap: 14px;
    }
    &__text {
      font-size: px-to-em(12);
    }
  }
  @media screen and (max-width: 575.98px) {
    &__title {
      margin-bottom: 12px;
      font-size: px-to-em(22);
    }
    &__icon {
      max-width: 40px;
      margin-right: 10px;
    }
    &__list {
      gap: 10px 40px;
    }
    &__link {
      padding: 0 10px 6px;
      font-size: px-to-em(16);
      svg {
        width: 20px;
      }
    }
    &__content {
      flex-direction: column;
      padding-top: 16px;
      gap: 10px 0;
    }
    &__image {
      max-width: 50%;
    }
    &__text-box {
      max-width: 100%;
      row-gap: 6px;
    }
    &__text {
      text-align: center;
    }
  }
  @media screen and (max-width: 359.98px) {
    &__title {
      font-size: px-to-em(18);
    }
    &__icon {
      max-width: 30px;
      margin-right: 6px;
    }
    &__list {
      gap: 10px 6px;
    }
    &__link {
      padding: 0 0 6px;
    }
    &__image {
      max-width: 80%;
    }
  }
}
