.space {
  &__area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 80px 100px;
  }
  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    font-size: px-to-em(60);
    line-height: lh-to-pct(72, 60);
    font-weight: 500;
    text-align: center;
    color: #172925;
  }
  &__icon {
    max-width: 100px;
    height: auto;
    margin-right: 26px;
  }
  &__text {
    max-width: 880px;
    margin-bottom: 40px;
    font-size: px-to-em(20);
    line-height: lh-to-pct(28, 20);
    font-weight: 400;
    text-align: center;
  }
  &__item {
    display: flex;
    align-items: center;
    column-gap: 40px;
    width: 100%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
  }
  &__house-title {
    margin-bottom: 12px;
    font-family: "Jost", sans-serif;
    font-size: px-to-em(34);
    line-height: lh-to-pct(49, 34);
    font-weight: 700;
    color: #172925;
  }
  &__house-text {
    margin-bottom: 20px;
    font-size: px-to-em(16);
    line-height: lh-to-pct(26, 16);
    font-weight: 400;
  }
  &__house-price {
    margin-bottom: 32px;
    font-size: px-to-em(24);
    line-height: lh-to-pct(35, 24);
    font-weight: 600;
    color: #172925;
  }
  &__btn-reserve {
    margin-bottom: 16px;
    padding: 22px 56px;
    border-radius: 40px;
    background-color: #A04337;
    font-size: px-to-em(24);
    line-height: lh-to-pct(35, 24);
    font-weight: 700;
    color: #fff;
    &:hover {
      background-color: #172925;
    }
  }
  &__btn-more {
    padding: 16px 92px;
    border: 2px solid #172925;
    border-radius: 32px;
    background-color: transparent;
    font-size: px-to-em(20);
    line-height: lh-to-pct(29, 20);
    font-weight: 400;
    color: #172925;
    &:hover {
      background-color: #172925;
      color: #fff;
    }
  }
  &__photos {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "big sm1"
      "big sm2";
    gap: 4px;
    width: 70%;
    max-height: 450px;
  }
  &__photo-box {
    display: flex;
    width: 100%;
    height: 100%;
    
    
    &--1 {
      grid-area: big;
    }
    &--2 {
      grid-area: sm1;
    }
    &--3 {
      grid-area: sm2;
    }
  }
  &__photo {
    width: 100%;
    border-radius: 32px;
    object-fit: cover;
  }
}
